# odonto-schedule

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  planeja-odonto.sln
planeja-odonto-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  planeja-odonto-api.csproj
planeja-odonto-api/Authentication/: JwtAuthentication.cs  Roles.cs
planeja-odonto-api/Controllers/: DentistController.cs  FinanceController.cs  FranchiseController.cs  FranchiseeController.cs  LoginController.cs  PacientController.cs  ProcedureTypeController.cs  SchedulingController.cs  TreatmentController.cs
planeja-odonto-api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  UpdateProfile.cs
planeja-odonto-api/Migrations/: 20220124043629_initial.Designer.cs  20220124043629_initial.cs  20220204064400_Init.Designer.cs  20220204064400_Init.cs  20220206000221_date-in-finance.Designer.cs  20220206000221_date-in-finance.cs  20220223090304_CreatedAt.Designer.cs  20220223090304_CreatedAt.cs  20220228022010_Dentist-Relation-UserTable.Designer.cs  20220228022010_Dentist-Relation-UserTable.cs  20220228022452_Dentist-Relation-UserTable2.Designer.cs  20220228022452_Dentist-Relation-UserTable2.cs  20220228023343_Dentist-Relation-UserTable3.Designer.cs  20220228023343_Dentist-Relation-UserTable3.cs  20220228040157_SchedulingDefaultStatusValue.Designer.cs  20220228040157_SchedulingDefaultStatusValue.cs  20220309063554_protese.Designer.cs  20220309063554_protese.cs  20220318054556_Treatment-Status.Designer.cs  20220318054556_Treatment-Status.cs  20220319091513_Procedure.Designer.cs  20220319091513_Procedure.cs  20220322001348_treatment-update.Designer.cs  20220322001348_treatment-update.cs  20220322002754_treatment-updatea.Designer.cs  20220322002754_treatment-updatea.cs  20220322003648_prothesis_fk.Designer.cs  20220322003648_prothesis_fk.cs  20220322004038_prothesis_fk2.Designer.cs  20220322004038_prothesis_fk2.cs  (+51 more)
(+290 files in other folders)
